<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mamlekate - Community of Citizen Journalists</title>
    <style>
        body {
            font-family: "Ubuntu Mono", monospace;
            line-height: 2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #aaba9b;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }
        header h1 {
            font-family: "Segoe UI", Arial, sans-serif;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        h2 {
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 15px;
        }

        a {
            color: #4f72ff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #f4f4f4;
            text-align: center;
            padding: 10px;
        }

        /* Adjust the size of the embedded Telegram channel */
        .telegram-embed {
            width: 100%;
            height: 500px;
            border: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to mamlekate <br> <a style="font-size:18px"; href="https://t.me/mamlekate" target="_blank">Telegram</a><a style="font-size:18px"> :: </a><a style="font-size:18px"; href="https://twitter.com/mamlekate" target="_blank">Twitter</a><a style="font-size:18px"> :: </a><a style="font-size:18px"; href="https://instagram.com/mamlekateofficial" target="_blank">Instagram</a></h1>
    </header>

    <main>
        <section>
            <h2>About mamlekate:</h2>
            <p>
                ⌖ mamlekate is a community of random volunteer citizen journalists. It covers issues that are censored and not reported by the domestic media in Iran under the Islamic Republic regime. For example, it recorded events of the major protests in Iran in 2017, 2019, and 2022.
            </p>
            <p>
                ⌖ mamlekate is proud to have the attention of peaceable Iranians (300k telegram, 500k Facebook, 180k Twitter, and 100k Instagram) and has been their voice since 2008.
            </p>
            <p>
                ⌖ mamlekate won Deutsche Welle’s BOBs award in 2009-2010.
            </p>
            <p>
                ⌖ mamlekate appeared in New York Times, BBC, Guardian, Los Angeles Times, Washington Post, on the cover of New York Post and former US president talked about one of its original contents.
            </p>
        </section>


        <!-- Embedded Telegram Channel -->
        <section>
            <h2>2017-2018 Iranian protests</h2>
           <p style="font-size:11px; color:gray">(Please open in telegram app and scroll down for more)<br></br></p>		
	 <script async src="https://telegram.org/js/telegram-widget.js?22" data-telegram-post="mamlekate/35641" data-width="100%"></script>
        
		<h2>2019–2020 Iranian protests</h2>
<p style="font-size:11px; color:gray">(Please open in telegram app and scroll down for more)<br></br></p>
            <script async src="https://telegram.org/js/telegram-widget.js?22" data-telegram-post="mamlekate/44412" data-width="100%"></script>
		
	<h2>2022–2023 Iranian protests</h2>
<p style="font-size:11px; color:gray">(Please open in telegram app and scroll down for more)<br></br></p>
            <script async src="https://telegram.org/js/telegram-widget.js?22" data-telegram-post="mamlekate/68695" data-width="100%"></script>
	</section>

<h2>
<p style="text-align: center; font-family: Helvetica"><a href="https://t.me/mamlekate" target="_blank">Telegram</a> :: <a href="https://twitter.com/mamlekate" target="_blank">Twitter</a> :: <a href="https://instagram.com/mamlekateofficial" target="_blank">Instagram</a>
    </p></h2>

    </main>

    <footer>
        <p>Connect with us: <a href="https://t.me/mamlekate_pm" target="_blank">via Telegram</a> 
        
    </footer>
</body>
</html>
